<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #000;
            width: 1200px;
            height: 1200px;
        }

        @media ( max-width: 120px) {
            div{
            background-color: rgb(62, 76, 139);
            width: 1200px;
            height: 1200px;
         
        }
    }
        @media ( max-width: 720px) {
            div{
            background-color:burlywood;
            width: 600px;
            height: 600px;
         
        }
    }
        @media ( max-width: 430px) {
            div{
            background-color:rgb(80, 47, 3);
            width: 150px;
            height: 150px;
         
        }
    }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>